<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Register</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		<style>
			body {
				font-family: Verdana;
			}
			h1 {
				font-size: 32px;
				font-family: Tahoma;
				font-weight: bold;
				margin: 15px 0 0 0;
			}
			textarea {
				resize: none;
			}
			.bg-skyblue, .dropdown-item:hover {
				background-color: skyblue;
			}
			.bg-steelblue, .btn:hover, .btn, .dropdown-item-active:hover {
				background-color: steelblue;
			}
			.bg-web {
				background-color: rgba(135, 206, 235, 0.3);
			}
			.bg-card {
				background-color: rgba(135, 206, 235, 0.01);
			}
			.color-steelblue {
				color: steelblue;
			}
			.custom-btn-size {
				padding: 1% 5%;
				font-size: 130%;
				margin: 15px 0 30px 0;
			}
		</style>
	</head>
	<body class="m-0 row justify-content-center bg-web" >
		<ul class="nav justify-content-center bg-skyblue">
			<li class="nav-item p-2 border-end border-white"><a class="nav-link text-black" href="home.html"><strong>Home</strong></a></li>
			<li class="nav-item p-2 border-start border-end border-white"><a class="nav-link text-black" href="photogallery.html"><strong>Photo Gallery</strong></a></li>
			<li class="nav-item p-2 border-start border-end border-white"><a class="nav-link text-black" href="events.html"><strong>Events</strong></a></li>
			<li class="nav-item p-2 border-start border-end border-white"><a class="nav-link text-black" href="news.html"><strong>News</strong></a></li>	
			<li class="nav-item p-2 border-start border-end border-white"><a class="nav-link text-black" href="store.html"><strong>Store</strong></a></li>
			<li class="nav-item p-2 border-start border-end border-white"><a class="nav-link text-black" href="about.html"><strong>About</strong></a></li>
			<li class="nav-item p-2 border-start border-end border-white"><a class="nav-link text-black" href="contact.html"><strong>Contact</strong></a></li>
			<li class="nav-item p-2 dropdown border-start border-white">
				<a class="nav-link text-black dropdown-toggle" role="button" data-bs-toggle="dropdown"><strong>More</strong></a>
				<div class="dropdown-menu bg-skyblue">
					<a class="nav-link p-2 text-black dropdown-item border-bottom border-white" href="work.html"><strong>Work with us</strong></a>
					<a class="nav-link p-2 bg-steelblue text-white dropdown-item dropdown-item-active border-top border-white" href="login.html"><strong>Login</strong></a>
				</div>
			</li>
		</ul>

		<div style="width:960px;">
			<form action="register.php" method="post" class="text-center">
				<div class="row mt-5 justify-content-center align-items-center">
					<div class="col-md-3 mb-3">
						<label for="username" class="form-label">Username: </label>
					</div>
					<div class="col-md-4 mb-3">
						<input class="form-control" id="username" type="text" name="username"/>
					</div>
				</div>
				<div class="row mt-3 justify-content-center align-items-center">
					<div class="col-md-3 mb-3">
						<label for="password" class="form-label">Password: </label>
					</div>
					<div class="col-md-4 mb-3">
						<input class="form-control" id="password" type="password" name="password"/>
					</div>
				</div>
				<div class="mb-1 d-flex flex-column align-items-center">
					<button type="submit" class="btn custom-btn-size text-white">Register</button>
				</div>
			</form>
		</div>	
	</body>
</html>